# sc2002_HDB

./: Abstract.uml  ApplicantsList.xlsx  OOP_FirstDraft.vpp  README.md  README.txt  UML.md  pom.xml
Class Diagram/: OOP_class diagram.vpp  OOP_class diagram.vpp.bak_000f  OOP_class diagram.vpp.bak_001d
Report/: Annex Test Case Terminal.docx  Group 4 OOP Report.docx
Sequence Diagrams/: OOP Sequence 1.vpp  OOP Sequence 1.vpp.bak_000f  OOP Sequence 2.vpp  OOP Sequence 2.vpp.bak_000f
VPProjects/: OOP.vpp  OOP.vpp.bak_000f
doc/: allpackages-index.html  member-search-index.js  overview-summary.html  type-search-index.js
doc/admin/: Receipt.html  Registration.html  package-summary.html  package-tree.html
doc/project/: Application.html
doc/user/: Applicant.html  HDBManager.html  package-summary.html
sc2002_HDB-newone/: README.md  dependency-reduced-pom.xml  pom.xml
sc2002_HDB-newone/class diagram/: OOP_class diagram.vpp
sc2002_HDB-newone/doc/: allclasses-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html
sc2002_HDB-newone/doc/admin/: Report.html
sc2002_HDB-newone/doc/project/: Enquiry.html  FlatType.html  Project.html  package-summary.html  package-tree.html
sc2002_HDB-newone/doc/status/: ApplicationStatus.html  RegistrationStatus.html  package-summary.html  package-tree.html
sc2002_HDB-newone/doc/user/: HDBOfficer.html  User.html  package-tree.html
sc2002_HDB-newone/sc2002_HDB-newone/src/main/resources/: applications.csv  enquiries.csv  officerlist.csv  projectList.csv  registrations.csv
sc2002_HDB-newone/sequence diagrams/: OOP Sequence 1.vpp
sc2002_HDB-newone/src/main/java/: Main.java
sc2002_HDB-newone/src/main/java/admin/: Receipt.java  Registration.java  Report.java
sc2002_HDB-newone/src/main/java/project/: Application.java  FlatType.java  Project.java  Receipt.java
sc2002_HDB-newone/src/main/java/status/: WithdrawalStatus.java
sc2002_HDB-newone/src/main/java/ui/mainmenu/: ApplicantMenu.java  HDBManagerMenu.java  HDBOfficerMenu.java
sc2002_HDB-newone/src/main/java/ui/submenu/: ApplicationManagerMenu.java  EnquiryMenu.java  HDBManagerProjectMenu.java  OfficerRegistrationMenu.java  ProjectRegisterMenu.java
sc2002_HDB-newone/src/main/java/user/: Applicant.java  HDBManager.java  HDBOfficer.java  User.java
sc2002_HDB-newone/src/main/java/utility/: BTODataStore.java  PersistenceUtils.java  excelReader.java  loginHandler.java
sc2002_HDB-newone/src/main/resources/: ProjectList.xlsx  applications.csv  enquiries.csv  officerlist.csv  projectList.csv  registrations.csv
sc2002_HDB-newone/src/main/resources/log4j2/: log4j2.xml
src/: User.java
src/admin/: Receipt.java  Registration.java  Report.java
src/main/java/: ApplicationManagerMenu.java  Main.java  tempCodeRunnerFile.java
src/main/java/admin/: Registration.java  Report.java
src/main/java/menu/: ApplicantMenu.java  ApplicationManagerMenu.java  EnquiryMenu.java  HDBManagerMenu.java  HDBOfficerMenu.java  ProjectMenu.java
src/main/java/project/: Application.java  Enquiry.java  FlatType.java  Project.java
src/main/java/status/: ApplicationStatus.java  RegistrationStatus.java
src/main/java/ui/: Login.java  LoginInterface.java
src/main/java/ui/mainUserMenu/: ApplicantMenu.java  HDBManagerMenu.java  HDBOfficerMenu.java  UserMenu.java
src/main/java/ui/mainmenu/: ApplicantMenu.java  HDBManagerMenu.java  HDBOfficerMenu.java  UserMenu.java
src/main/java/ui/submenu/: ApplicationManagerMenu.java  EnquiryMenu.java  HDBManagerProjectMenu.java  OfficerRegistrationMenu.java  ProjectMenu.java  ProjectRegisterMenu.java
src/main/java/user/: Applicant.java  HDBManager.java  HDBOfficer.java  User.java
src/main/java/utility/: BTODataStore.java  ExcelToCsv.java  PersistenceUtils.java  UserFileHandler.java  excelReader.java  excelWriter.java  fileReader.java  loginHandler.java
src/main/resources/: ManagerList.txt  OfficerList.txt  applicantlist.csv  applications.csv  managerlist.csv  officerlist.csv  projectList.csv  projects.csv  registrations.csv
src/menu/: ApplicantMenu.java  ApplicationManagerMenu.java  EnquiryMenu.java  HDBManagerMenu.java  HDBManagerProjectMenu.java  HDBOfficerMenu.java  OfficerRegistrationMenu.java  ProjectMenu.java  ProjectRegisterMenu.java  UserMenu.java
src/project/: Application.java  Enquiry.java  FlatType.java  Project.java
src/status/: ApplicationStatus.java  RegistrationStatus.java
src/user/: Applicant.java  HDBManager.java  HDBOfficer.java  User.java
src/utility/: UserFileHandler.java  excelWriter.java  fileReader.java  loginHandler.java
test/: ApplicantsList.xlsx  Main.java  TestCases.java
